{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Application para add task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "production": "webpack --progress -p"
  },
  "keywords": [
    "webpack",
    "axios",
    "react",
    "babel"
  ],
  "author": "Renato Vicente",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.17.2",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^4.3.1",
    "style-loader": "^0.23.0"
  }
}
